|lab3Reference
CLOCK_50 => vga_adapter:vga_u0.clock
CLOCK_50 => draw:program.clk
KEY[0] => draw:program.startDrawing[0]
KEY[1] => draw:program.startDrawing[1]
KEY[2] => draw:program.startDrawing[2]
KEY[3] => draw:program.startDrawing[3]
SW[0] => draw:program.colorIn[0]
SW[1] => draw:program.colorIn[1]
SW[2] => draw:program.colorIn[2]
SW[3] => draw:program.endY[0]
SW[4] => draw:program.endY[1]
SW[5] => draw:program.endY[2]
SW[6] => draw:program.endY[3]
SW[7] => draw:program.endY[4]
SW[8] => draw:program.endY[5]
SW[9] => draw:program.endY[6]
SW[10] => draw:program.endX[0]
SW[11] => draw:program.endX[1]
SW[12] => draw:program.endX[2]
SW[13] => draw:program.endX[3]
SW[14] => draw:program.endX[4]
SW[15] => draw:program.endX[5]
SW[16] => draw:program.endX[6]
SW[17] => draw:program.endX[7]
VGA_R[0] <= vga_adapter:vga_u0.VGA_R[0]
VGA_R[1] <= vga_adapter:vga_u0.VGA_R[1]
VGA_R[2] <= vga_adapter:vga_u0.VGA_R[2]
VGA_R[3] <= vga_adapter:vga_u0.VGA_R[3]
VGA_R[4] <= vga_adapter:vga_u0.VGA_R[4]
VGA_R[5] <= vga_adapter:vga_u0.VGA_R[5]
VGA_R[6] <= vga_adapter:vga_u0.VGA_R[6]
VGA_R[7] <= vga_adapter:vga_u0.VGA_R[7]
VGA_R[8] <= vga_adapter:vga_u0.VGA_R[8]
VGA_R[9] <= vga_adapter:vga_u0.VGA_R[9]
VGA_G[0] <= vga_adapter:vga_u0.VGA_G[0]
VGA_G[1] <= vga_adapter:vga_u0.VGA_G[1]
VGA_G[2] <= vga_adapter:vga_u0.VGA_G[2]
VGA_G[3] <= vga_adapter:vga_u0.VGA_G[3]
VGA_G[4] <= vga_adapter:vga_u0.VGA_G[4]
VGA_G[5] <= vga_adapter:vga_u0.VGA_G[5]
VGA_G[6] <= vga_adapter:vga_u0.VGA_G[6]
VGA_G[7] <= vga_adapter:vga_u0.VGA_G[7]
VGA_G[8] <= vga_adapter:vga_u0.VGA_G[8]
VGA_G[9] <= vga_adapter:vga_u0.VGA_G[9]
VGA_B[0] <= vga_adapter:vga_u0.VGA_B[0]
VGA_B[1] <= vga_adapter:vga_u0.VGA_B[1]
VGA_B[2] <= vga_adapter:vga_u0.VGA_B[2]
VGA_B[3] <= vga_adapter:vga_u0.VGA_B[3]
VGA_B[4] <= vga_adapter:vga_u0.VGA_B[4]
VGA_B[5] <= vga_adapter:vga_u0.VGA_B[5]
VGA_B[6] <= vga_adapter:vga_u0.VGA_B[6]
VGA_B[7] <= vga_adapter:vga_u0.VGA_B[7]
VGA_B[8] <= vga_adapter:vga_u0.VGA_B[8]
VGA_B[9] <= vga_adapter:vga_u0.VGA_B[9]
VGA_HS <= vga_adapter:vga_u0.VGA_HS
VGA_VS <= vga_adapter:vga_u0.VGA_VS
VGA_BLANK <= vga_adapter:vga_u0.VGA_BLANK
VGA_SYNC <= vga_adapter:vga_u0.VGA_SYNC
VGA_CLK <= vga_adapter:vga_u0.VGA_CLK


|lab3Reference|vga_adapter:vga_u0
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|lab3Reference|vga_adapter:vga_u0|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab3Reference|vga_adapter:vga_u0|altsyncram:VideoMemory
wren_a => altsyncram_9hg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9hg1:auto_generated.data_a[0]
data_a[1] => altsyncram_9hg1:auto_generated.data_a[1]
data_a[2] => altsyncram_9hg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_9hg1:auto_generated.address_a[0]
address_a[1] => altsyncram_9hg1:auto_generated.address_a[1]
address_a[2] => altsyncram_9hg1:auto_generated.address_a[2]
address_a[3] => altsyncram_9hg1:auto_generated.address_a[3]
address_a[4] => altsyncram_9hg1:auto_generated.address_a[4]
address_a[5] => altsyncram_9hg1:auto_generated.address_a[5]
address_a[6] => altsyncram_9hg1:auto_generated.address_a[6]
address_a[7] => altsyncram_9hg1:auto_generated.address_a[7]
address_a[8] => altsyncram_9hg1:auto_generated.address_a[8]
address_a[9] => altsyncram_9hg1:auto_generated.address_a[9]
address_a[10] => altsyncram_9hg1:auto_generated.address_a[10]
address_a[11] => altsyncram_9hg1:auto_generated.address_a[11]
address_a[12] => altsyncram_9hg1:auto_generated.address_a[12]
address_a[13] => altsyncram_9hg1:auto_generated.address_a[13]
address_a[14] => altsyncram_9hg1:auto_generated.address_a[14]
address_b[0] => altsyncram_9hg1:auto_generated.address_b[0]
address_b[1] => altsyncram_9hg1:auto_generated.address_b[1]
address_b[2] => altsyncram_9hg1:auto_generated.address_b[2]
address_b[3] => altsyncram_9hg1:auto_generated.address_b[3]
address_b[4] => altsyncram_9hg1:auto_generated.address_b[4]
address_b[5] => altsyncram_9hg1:auto_generated.address_b[5]
address_b[6] => altsyncram_9hg1:auto_generated.address_b[6]
address_b[7] => altsyncram_9hg1:auto_generated.address_b[7]
address_b[8] => altsyncram_9hg1:auto_generated.address_b[8]
address_b[9] => altsyncram_9hg1:auto_generated.address_b[9]
address_b[10] => altsyncram_9hg1:auto_generated.address_b[10]
address_b[11] => altsyncram_9hg1:auto_generated.address_b[11]
address_b[12] => altsyncram_9hg1:auto_generated.address_b[12]
address_b[13] => altsyncram_9hg1:auto_generated.address_b[13]
address_b[14] => altsyncram_9hg1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9hg1:auto_generated.clock0
clock1 => altsyncram_9hg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_9hg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_9hg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_9hg1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab3Reference|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_lsa:decode2.data[0]
address_a[13] => decode_lsa:wren_decode_a.data[0]
address_a[14] => decode_lsa:decode2.data[1]
address_a[14] => decode_lsa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_e8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_e8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_0nb:mux3.result[0]
q_b[1] <= mux_0nb:mux3.result[1]
q_b[2] <= mux_0nb:mux3.result[2]
wren_a => decode_lsa:decode2.enable
wren_a => decode_lsa:wren_decode_a.enable


|lab3Reference|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_lsa:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|lab3Reference|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_e8a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|lab3Reference|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_lsa:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|lab3Reference|vga_adapter:vga_u0|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|mux_0nb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|lab3Reference|vga_adapter:vga_u0|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|lab3Reference|vga_adapter:vga_u0|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|lab3Reference|vga_adapter:vga_u0|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[0] => VGA_B.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[1] => VGA_G.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
pixel_colour[2] => VGA_R.IN1
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|lab3Reference|vga_adapter:vga_u0|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|lab3Reference|draw:program
clk => colorOut[0]~reg0.CLK
clk => colorOut[1]~reg0.CLK
clk => colorOut[2]~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[7]~reg0.CLK
clk => finished~reg0.CLK
clk => draw~reg0.CLK
clk => d[0].CLK
clk => d[1].CLK
clk => d[2].CLK
clk => d[3].CLK
clk => d[4].CLK
clk => d[5].CLK
clk => d[6].CLK
clk => d[7].CLK
clk => d[8].CLK
clk => yInt[0].CLK
clk => yInt[1].CLK
clk => yInt[2].CLK
clk => yInt[3].CLK
clk => yInt[4].CLK
clk => yInt[5].CLK
clk => yInt[6].CLK
clk => yInt[7].CLK
clk => yInt[8].CLK
clk => xInt[0].CLK
clk => xInt[1].CLK
clk => xInt[2].CLK
clk => xInt[3].CLK
clk => xInt[4].CLK
clk => xInt[5].CLK
clk => xInt[6].CLK
clk => xInt[7].CLK
clk => xInt[8].CLK
clk => absdy[0].CLK
clk => absdy[1].CLK
clk => absdy[2].CLK
clk => absdy[3].CLK
clk => absdy[4].CLK
clk => absdy[5].CLK
clk => absdy[6].CLK
clk => absdy[7].CLK
clk => absdy[8].CLK
clk => absdx[0].CLK
clk => absdx[1].CLK
clk => absdx[2].CLK
clk => absdx[3].CLK
clk => absdx[4].CLK
clk => absdx[5].CLK
clk => absdx[6].CLK
clk => absdx[7].CLK
clk => absdx[8].CLK
clk => dy[0].CLK
clk => dy[1].CLK
clk => dy[2].CLK
clk => dy[3].CLK
clk => dy[4].CLK
clk => dy[5].CLK
clk => dy[6].CLK
clk => dy[7].CLK
clk => dy[8].CLK
clk => dx[0].CLK
clk => dx[1].CLK
clk => dx[2].CLK
clk => dx[3].CLK
clk => dx[4].CLK
clk => dx[5].CLK
clk => dx[6].CLK
clk => dx[7].CLK
clk => dx[8].CLK
clk => yEnd[0].CLK
clk => yEnd[1].CLK
clk => yEnd[2].CLK
clk => yEnd[3].CLK
clk => yEnd[4].CLK
clk => yEnd[5].CLK
clk => yEnd[6].CLK
clk => yEnd[7].CLK
clk => yEnd[8].CLK
clk => xEnd[0].CLK
clk => xEnd[1].CLK
clk => xEnd[2].CLK
clk => xEnd[3].CLK
clk => xEnd[4].CLK
clk => xEnd[5].CLK
clk => xEnd[6].CLK
clk => xEnd[7].CLK
clk => xEnd[8].CLK
clk => yCord[0].CLK
clk => yCord[1].CLK
clk => yCord[2].CLK
clk => yCord[3].CLK
clk => yCord[4].CLK
clk => yCord[5].CLK
clk => yCord[6].CLK
clk => xCord[0].CLK
clk => xCord[1].CLK
clk => xCord[2].CLK
clk => xCord[3].CLK
clk => xCord[4].CLK
clk => xCord[5].CLK
clk => xCord[6].CLK
clk => xCord[7].CLK
clk => tri.CLK
clk => copyStartY[0].CLK
clk => copyStartY[1].CLK
clk => copyStartY[2].CLK
clk => copyStartY[3].CLK
clk => copyStartY[4].CLK
clk => copyStartY[5].CLK
clk => copyStartY[6].CLK
clk => inputY[0].CLK
clk => inputY[1].CLK
clk => inputY[2].CLK
clk => inputY[3].CLK
clk => inputY[4].CLK
clk => inputY[5].CLK
clk => inputY[6].CLK
clk => inputY[7].CLK
clk => inputY[8].CLK
clk => inputX[0].CLK
clk => inputX[1].CLK
clk => inputX[2].CLK
clk => inputX[3].CLK
clk => inputX[4].CLK
clk => inputX[5].CLK
clk => inputX[6].CLK
clk => inputX[7].CLK
clk => inputX[8].CLK
clk => state~7.DATAIN
startX[0] => dx.IN0
startX[0] => Equal3.IN8
startX[0] => LessThan7.IN9
startX[0] => Selector29.IN2
startX[1] => dx.IN0
startX[1] => Equal3.IN7
startX[1] => LessThan7.IN8
startX[1] => Selector28.IN2
startX[2] => dx.IN0
startX[2] => Equal3.IN6
startX[2] => LessThan7.IN7
startX[2] => Selector27.IN2
startX[3] => dx.IN0
startX[3] => Equal3.IN5
startX[3] => LessThan7.IN6
startX[3] => Selector26.IN2
startX[4] => dx.IN0
startX[4] => Equal3.IN4
startX[4] => LessThan7.IN5
startX[4] => Selector25.IN2
startX[5] => dx.IN0
startX[5] => Equal3.IN3
startX[5] => LessThan7.IN4
startX[5] => Selector24.IN2
startX[6] => dx.IN0
startX[6] => Equal3.IN2
startX[6] => LessThan7.IN3
startX[6] => Selector23.IN2
startX[7] => dx.IN0
startX[7] => Equal3.IN1
startX[7] => LessThan7.IN2
startX[7] => Selector22.IN2
startX[8] => dx.IN1
startX[8] => dx.IN1
startX[8] => dx.IN1
startX[8] => dx.IN1
startX[8] => dx.IN1
startX[8] => dx.IN1
startX[8] => dx.IN1
startX[8] => dx.IN1
startX[8] => Equal3.IN0
startX[8] => LessThan7.IN1
startX[8] => Selector21.IN2
startX[8] => Add1.IN17
startY[0] => dy.IN0
startY[0] => Equal2.IN8
startY[0] => LessThan6.IN9
startY[0] => Selector38.IN2
startY[0] => copyStartY[0].DATAIN
startY[1] => dy.IN0
startY[1] => Equal2.IN7
startY[1] => LessThan6.IN8
startY[1] => Selector37.IN2
startY[1] => copyStartY[1].DATAIN
startY[2] => dy.IN0
startY[2] => Equal2.IN6
startY[2] => LessThan6.IN7
startY[2] => Selector36.IN2
startY[2] => copyStartY[2].DATAIN
startY[3] => dy.IN0
startY[3] => Equal2.IN5
startY[3] => LessThan6.IN6
startY[3] => Selector35.IN2
startY[3] => copyStartY[3].DATAIN
startY[4] => dy.IN0
startY[4] => Equal2.IN4
startY[4] => LessThan6.IN5
startY[4] => Selector34.IN2
startY[4] => copyStartY[4].DATAIN
startY[5] => dy.IN0
startY[5] => Equal2.IN3
startY[5] => LessThan6.IN4
startY[5] => Selector33.IN2
startY[5] => copyStartY[5].DATAIN
startY[6] => dy.IN0
startY[6] => Equal2.IN2
startY[6] => LessThan6.IN3
startY[6] => Selector32.IN2
startY[6] => copyStartY[6].DATAIN
startY[7] => dy.IN0
startY[7] => Equal2.IN1
startY[7] => LessThan6.IN2
startY[7] => Selector31.IN2
startY[8] => dy.IN1
startY[8] => dy.IN1
startY[8] => dy.IN1
startY[8] => dy.IN1
startY[8] => dy.IN1
startY[8] => dy.IN1
startY[8] => dy.IN1
startY[8] => dy.IN1
startY[8] => Equal2.IN0
startY[8] => LessThan6.IN1
startY[8] => Selector30.IN2
startY[8] => Add4.IN17
endX[0] => inputX.DATAB
endX[0] => Selector56.IN4
endX[0] => inputX.DATAA
endX[0] => xEnd[0].DATAIN
endX[1] => inputX.DATAB
endX[1] => Selector55.IN4
endX[1] => inputX.DATAA
endX[1] => xEnd[1].DATAIN
endX[2] => inputX.DATAB
endX[2] => Selector54.IN4
endX[2] => inputX.DATAA
endX[2] => xEnd[2].DATAIN
endX[3] => inputX.DATAB
endX[3] => Selector53.IN4
endX[3] => inputX.DATAA
endX[3] => xEnd[3].DATAIN
endX[4] => inputX.DATAB
endX[4] => Selector52.IN4
endX[4] => inputX.DATAA
endX[4] => xEnd[4].DATAIN
endX[5] => inputX.DATAB
endX[5] => Selector51.IN4
endX[5] => inputX.DATAA
endX[5] => xEnd[5].DATAIN
endX[6] => inputX.DATAB
endX[6] => Selector50.IN4
endX[6] => inputX.DATAA
endX[6] => xEnd[6].DATAIN
endX[7] => inputX.DATAB
endX[7] => Selector49.IN4
endX[7] => inputX.DATAA
endX[7] => xEnd[7].DATAIN
endX[8] => inputX.DATAB
endX[8] => inputX.DATAA
endX[8] => xEnd[8].DATAIN
endY[0] => inputY.DATAB
endY[0] => Selector63.IN4
endY[0] => inputY.DATAA
endY[0] => yEnd[0].DATAIN
endY[1] => inputY.DATAB
endY[1] => Selector62.IN4
endY[1] => inputY.DATAA
endY[1] => yEnd[1].DATAIN
endY[2] => inputY.DATAB
endY[2] => Selector61.IN4
endY[2] => inputY.DATAA
endY[2] => yEnd[2].DATAIN
endY[3] => inputY.DATAB
endY[3] => Selector60.IN4
endY[3] => inputY.DATAA
endY[3] => yEnd[3].DATAIN
endY[4] => inputY.DATAB
endY[4] => Selector59.IN4
endY[4] => inputY.DATAA
endY[4] => yEnd[4].DATAIN
endY[5] => inputY.DATAB
endY[5] => Selector58.IN4
endY[5] => inputY.DATAA
endY[5] => yEnd[5].DATAIN
endY[6] => inputY.DATAB
endY[6] => Selector57.IN4
endY[6] => inputY.DATAA
endY[6] => yEnd[6].DATAIN
endY[7] => inputY.DATAB
endY[7] => inputY.DATAA
endY[7] => yEnd[7].DATAIN
endY[8] => inputY.DATAB
endY[8] => inputY.DATAA
endY[8] => yEnd[8].DATAIN
startDrawing[0] => state.OUTPUTSELECT
startDrawing[0] => state.OUTPUTSELECT
startDrawing[0] => state.OUTPUTSELECT
startDrawing[0] => state.OUTPUTSELECT
startDrawing[0] => state.OUTPUTSELECT
startDrawing[0] => state.OUTPUTSELECT
startDrawing[1] => state.OUTPUTSELECT
startDrawing[1] => state.OUTPUTSELECT
startDrawing[1] => state.OUTPUTSELECT
startDrawing[1] => state.OUTPUTSELECT
startDrawing[1] => state.OUTPUTSELECT
startDrawing[1] => state.OUTPUTSELECT
startDrawing[2] => state.OUTPUTSELECT
startDrawing[2] => state.OUTPUTSELECT
startDrawing[2] => state.OUTPUTSELECT
startDrawing[2] => state.OUTPUTSELECT
startDrawing[2] => state.OUTPUTSELECT
startDrawing[2] => state.OUTPUTSELECT
startDrawing[2] => tri.DATAIN
startDrawing[3] => state.OUTPUTSELECT
startDrawing[3] => state.OUTPUTSELECT
startDrawing[3] => state.OUTPUTSELECT
startDrawing[3] => state.OUTPUTSELECT
startDrawing[3] => state.OUTPUTSELECT
startDrawing[3] => state.OUTPUTSELECT
colorIn[0] => colorOut.DATAA
colorIn[0] => colorOut.DATAA
colorIn[0] => colorOut.DATAA
colorIn[0] => Selector66.IN4
colorIn[1] => colorOut.DATAA
colorIn[1] => colorOut.DATAA
colorIn[1] => colorOut.DATAA
colorIn[1] => Selector65.IN4
colorIn[2] => colorOut.DATAA
colorIn[2] => colorOut.DATAA
colorIn[2] => colorOut.DATAA
colorIn[2] => Selector64.IN4
colorOut[0] <= colorOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorOut[1] <= colorOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colorOut[2] <= colorOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw <= draw~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE


