|UART
CLOCK_50 => debounce:u.clk
CLOCK_50 => txd:transmit.clk
KEY[0] => debounce:u.switch
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => txd:transmit.rst
SW[0] => txd:transmit.data[0]
SW[1] => txd:transmit.data[1]
SW[2] => txd:transmit.data[2]
SW[3] => txd:transmit.data[3]
SW[4] => txd:transmit.data[4]
SW[5] => txd:transmit.data[5]
SW[6] => txd:transmit.data[6]
SW[7] => txd:transmit.data[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] << txd:transmit.led[0]
LEDG[1] << txd:transmit.led[1]
LEDG[2] << txd:transmit.led[2]
LEDG[3] << txd:transmit.led[3]
LEDG[4] << txd:transmit.led[4]
LEDG[5] << txd:transmit.led[5]
LEDG[6] << txd:transmit.led[6]
LEDG[7] << txd:transmit.led[7]
LEDR[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] << LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] << LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] << LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] << LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] << LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] << LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] << LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] << LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
UART_CTS => txd:transmit.uart_cts
UART_RTS << txd:transmit.uart_rts
UART_TXD << txd:transmit.uart_txd


|UART|debounce:u
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|UART|txd:transmit
clk => uart_rts~reg0.CLK
clk => uart_txd~reg0.CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => parityBit.CLK
clk => pressed.CLK
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => index[8].CLK
clk => index[9].CLK
clk => index[10].CLK
clk => index[11].CLK
clk => index[12].CLK
clk => index[13].CLK
clk => index[14].CLK
clk => index[15].CLK
clk => index[16].CLK
clk => index[17].CLK
clk => index[18].CLK
clk => index[19].CLK
clk => index[20].CLK
clk => index[21].CLK
clk => index[22].CLK
clk => index[23].CLK
clk => index[24].CLK
clk => index[25].CLK
clk => index[26].CLK
clk => index[27].CLK
clk => index[28].CLK
clk => index[29].CLK
clk => index[30].CLK
clk => index[31].CLK
clk => baudCounter[0].CLK
clk => baudCounter[1].CLK
clk => baudCounter[2].CLK
clk => baudCounter[3].CLK
clk => baudCounter[4].CLK
clk => baudCounter[5].CLK
clk => baudCounter[6].CLK
clk => baudCounter[7].CLK
clk => baudCounter[8].CLK
clk => baudCounter[9].CLK
clk => baudCounter[10].CLK
clk => baudCounter[11].CLK
clk => baudCounter[12].CLK
clk => baudCounter[13].CLK
clk => baudCounter[14].CLK
clk => baudCounter[15].CLK
clk => baudCounter[16].CLK
clk => baudCounter[17].CLK
clk => baudCounter[18].CLK
clk => baudCounter[19].CLK
clk => baudCounter[20].CLK
clk => baudCounter[21].CLK
clk => baudCounter[22].CLK
clk => baudCounter[23].CLK
clk => baudCounter[24].CLK
clk => baudCounter[25].CLK
clk => baudCounter[26].CLK
clk => baudCounter[27].CLK
clk => baudCounter[28].CLK
clk => baudCounter[29].CLK
clk => baudCounter[30].CLK
clk => baudCounter[31].CLK
clk => currState~7.DATAIN
rst => led[0]~reg0.PRESET
rst => led[1]~reg0.PRESET
rst => led[2]~reg0.PRESET
rst => led[3]~reg0.PRESET
rst => led[4]~reg0.PRESET
rst => led[5]~reg0.PRESET
rst => led[6]~reg0.PRESET
rst => led[7]~reg0.PRESET
rst => pressed.ACLR
rst => index[0].ACLR
rst => index[1].ACLR
rst => index[2].ACLR
rst => index[3].ACLR
rst => index[4].ACLR
rst => index[5].ACLR
rst => index[6].ACLR
rst => index[7].ACLR
rst => index[8].ACLR
rst => index[9].ACLR
rst => index[10].ACLR
rst => index[11].ACLR
rst => index[12].ACLR
rst => index[13].ACLR
rst => index[14].ACLR
rst => index[15].ACLR
rst => index[16].ACLR
rst => index[17].ACLR
rst => index[18].ACLR
rst => index[19].ACLR
rst => index[20].ACLR
rst => index[21].ACLR
rst => index[22].ACLR
rst => index[23].ACLR
rst => index[24].ACLR
rst => index[25].ACLR
rst => index[26].ACLR
rst => index[27].ACLR
rst => index[28].ACLR
rst => index[29].ACLR
rst => index[30].ACLR
rst => index[31].ACLR
rst => baudCounter[0].ACLR
rst => baudCounter[1].ACLR
rst => baudCounter[2].ACLR
rst => baudCounter[3].ACLR
rst => baudCounter[4].ACLR
rst => baudCounter[5].ACLR
rst => baudCounter[6].ACLR
rst => baudCounter[7].ACLR
rst => baudCounter[8].ACLR
rst => baudCounter[9].ACLR
rst => baudCounter[10].ACLR
rst => baudCounter[11].ACLR
rst => baudCounter[12].ACLR
rst => baudCounter[13].ACLR
rst => baudCounter[14].ACLR
rst => baudCounter[15].ACLR
rst => baudCounter[16].ACLR
rst => baudCounter[17].ACLR
rst => baudCounter[18].ACLR
rst => baudCounter[19].ACLR
rst => baudCounter[20].ACLR
rst => baudCounter[21].ACLR
rst => baudCounter[22].ACLR
rst => baudCounter[23].ACLR
rst => baudCounter[24].ACLR
rst => baudCounter[25].ACLR
rst => baudCounter[26].ACLR
rst => baudCounter[27].ACLR
rst => baudCounter[28].ACLR
rst => baudCounter[29].ACLR
rst => baudCounter[30].ACLR
rst => baudCounter[31].ACLR
rst => currState~9.DATAIN
rst => uart_rts~reg0.ENA
rst => parityBit.ENA
rst => uart_txd~reg0.ENA
key => process_0.IN1
key => process_0.IN1
data[0] => parityBit.IN0
data[0] => Mux0.IN7
data[1] => parityBit.IN1
data[1] => Mux0.IN6
data[2] => parityBit.IN1
data[2] => Mux0.IN5
data[3] => parityBit.IN1
data[3] => Mux0.IN4
data[4] => parityBit.IN1
data[4] => Mux0.IN3
data[5] => parityBit.IN1
data[5] => Mux0.IN2
data[6] => parityBit.IN1
data[6] => Mux0.IN1
data[7] => parityBit.IN1
data[7] => Mux0.IN0
uart_cts => currState.OUTPUTSELECT
uart_cts => currState.OUTPUTSELECT
uart_cts => currState.OUTPUTSELECT
uart_cts => currState.OUTPUTSELECT
uart_cts => currState.OUTPUTSELECT
uart_cts => currState.OUTPUTSELECT
uart_txd <= uart_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
uart_rts <= uart_rts~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


