|lab1
CLOCK_50 => Clock:OBJ1.clkIn
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => fsm:OBJ2.rst
KEY[3] => ~NO_FANOUT~
SW[0] => fsm:OBJ2.reverse
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
LEDG[0] << fsm:OBJ2.ledG[0]
LEDG[1] << fsm:OBJ2.ledG[1]
LEDG[2] << fsm:OBJ2.ledG[2]
LEDG[3] << fsm:OBJ2.ledG[3]
LEDG[4] << fsm:OBJ2.ledG[4]
LEDG[5] << fsm:OBJ2.ledG[5]
LEDG[6] << fsm:OBJ2.ledG[6]
LEDG[7] << fsm:OBJ2.ledG[7]
LEDR[0] << fsm:OBJ2.ledCounter[0]
LEDR[1] << fsm:OBJ2.ledCounter[1]
LEDR[2] << fsm:OBJ2.ledCounter[2]
LEDR[3] << fsm:OBJ2.ledCounter[3]
LEDR[4] << fsm:OBJ2.ledCounter[4]
LEDR[5] << fsm:OBJ2.ledCounter[5]
LEDR[6] << fsm:OBJ2.ledCounter[6]
LEDR[7] << fsm:OBJ2.ledCounter[7]
LCD_RW << <GND>
LCD_EN << Clock:OBJ1.clkOut
LCD_RS << fsm:OBJ2.lcdRs
LCD_ON << <VCC>
LCD_BLON << <VCC>
LCD_DATA[0] << fsm:OBJ2.data[0]
LCD_DATA[1] << fsm:OBJ2.data[1]
LCD_DATA[2] << fsm:OBJ2.data[2]
LCD_DATA[3] << fsm:OBJ2.data[3]
LCD_DATA[4] << fsm:OBJ2.data[4]
LCD_DATA[5] << fsm:OBJ2.data[5]
LCD_DATA[6] << fsm:OBJ2.data[6]
LCD_DATA[7] << fsm:OBJ2.data[7]
HEX0[0] << fsm:OBJ2.Hex0[0]
HEX0[1] << fsm:OBJ2.Hex0[1]
HEX0[2] << fsm:OBJ2.Hex0[2]
HEX0[3] << fsm:OBJ2.Hex0[3]
HEX0[4] << fsm:OBJ2.Hex0[4]
HEX0[5] << fsm:OBJ2.Hex0[5]
HEX0[6] << fsm:OBJ2.Hex0[6]
HEX1[0] << fsm:OBJ2.Hex1[0]
HEX1[1] << fsm:OBJ2.Hex1[1]
HEX1[2] << fsm:OBJ2.Hex1[2]
HEX1[3] << fsm:OBJ2.Hex1[3]
HEX1[4] << fsm:OBJ2.Hex1[4]
HEX1[5] << fsm:OBJ2.Hex1[5]
HEX1[6] << fsm:OBJ2.Hex1[6]


|lab1|Clock:OBJ1
clkIn => delay[0].CLK
clkIn => delay[1].CLK
clkIn => delay[2].CLK
clkIn => delay[3].CLK
clkIn => delay[4].CLK
clkIn => delay[5].CLK
clkIn => delay[6].CLK
clkIn => delay[7].CLK
clkIn => delay[8].CLK
clkIn => delay[9].CLK
clkIn => delay[10].CLK
clkIn => delay[11].CLK
clkIn => delay[12].CLK
clkIn => delay[13].CLK
clkIn => delay[14].CLK
clkIn => delay[15].CLK
clkIn => delay[16].CLK
clkIn => delay[17].CLK
clkIn => delay[18].CLK
clkIn => delay[19].CLK
clkIn => delay[20].CLK
clkIn => delay[21].CLK
clkIn => delay[22].CLK
clkIn => delay[23].CLK
clkIn => delay[24].CLK
clkIn => delay[25].CLK
clkOut <= delay[25].DB_MAX_OUTPUT_PORT_TYPE


|lab1|fsm:OBJ2
clk => Hex1[0]~reg0.CLK
clk => Hex1[1]~reg0.CLK
clk => Hex1[2]~reg0.CLK
clk => Hex1[3]~reg0.CLK
clk => Hex1[4]~reg0.CLK
clk => Hex1[5]~reg0.CLK
clk => Hex1[6]~reg0.CLK
clk => Hex0[0]~reg0.CLK
clk => Hex0[1]~reg0.CLK
clk => Hex0[2]~reg0.CLK
clk => Hex0[3]~reg0.CLK
clk => Hex0[4]~reg0.CLK
clk => Hex0[5]~reg0.CLK
clk => Hex0[6]~reg0.CLK
clk => ledCounter[0]~reg0.CLK
clk => ledCounter[1]~reg0.CLK
clk => ledCounter[2]~reg0.CLK
clk => ledCounter[3]~reg0.CLK
clk => ledCounter[4]~reg0.CLK
clk => ledCounter[5]~reg0.CLK
clk => ledCounter[6]~reg0.CLK
clk => ledCounter[7]~reg0.CLK
clk => ledG[0]~reg0.CLK
clk => ledG[1]~reg0.CLK
clk => ledG[2]~reg0.CLK
clk => ledG[3]~reg0.CLK
clk => ledG[4]~reg0.CLK
clk => ledG[5]~reg0.CLK
clk => ledG[6]~reg0.CLK
clk => ledG[7]~reg0.CLK
clk => lcdRs~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => pressed.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => currState~1.DATAIN
rst => process_0.IN1
reverse => Selector0.IN4
reverse => Selector1.IN3
reverse => Selector2.IN3
reverse => Selector3.IN3
reverse => Selector4.IN3
reverse => Selector0.IN2
reverse => Selector1.IN1
reverse => Selector2.IN1
reverse => Selector3.IN1
reverse => Selector4.IN1
lcdRs <= lcdRs~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledG[0] <= ledG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledG[1] <= ledG[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledG[2] <= ledG[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledG[3] <= ledG[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledG[4] <= ledG[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledG[5] <= ledG[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledG[6] <= ledG[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledG[7] <= ledG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledCounter[0] <= ledCounter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledCounter[1] <= ledCounter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledCounter[2] <= ledCounter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledCounter[3] <= ledCounter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledCounter[4] <= ledCounter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledCounter[5] <= ledCounter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledCounter[6] <= ledCounter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledCounter[7] <= ledCounter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[0] <= Hex0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[1] <= Hex0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[2] <= Hex0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[3] <= Hex0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[4] <= Hex0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[5] <= Hex0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex0[6] <= Hex0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[0] <= Hex1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[1] <= Hex1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[2] <= Hex1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[3] <= Hex1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[4] <= Hex1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] <= Hex1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex1[6] <= Hex1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


