m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/nma66/Downloads/Lab2 (1)/Lab2
Epointdraw
Z0 w1710368329
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dU:/ENSC350/Lab3
Z5 8U:/ENSC350/Lab3/pointDraw.vhd
Z6 FU:/ENSC350/Lab3/pointDraw.vhd
l0
L5
VzhegIISVJg?`7Fj:>G3=:0
!s100 dMVKLX321dz[6[?hfUPLE0
Z7 OV;C;10.5b;63
32
Z8 !s110 1710368341
!i10b 1
Z9 !s108 1710368341.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/ENSC350/Lab3/pointDraw.vhd|
Z11 !s107 U:/ENSC350/Lab3/pointDraw.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Alogic
R1
R2
R3
DEx4 work 9 pointdraw 0 22 zhegIISVJg?`7Fj:>G3=:0
l20
L18
VK<B56_zSJ==kQEf@QcoHG2
!s100 Xe;L9b`MVFgRM:IDlYZSd2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Epointdrawtb
Z14 w1710366844
R2
R3
R4
Z15 8U:/ENSC350/Lab3/pointDrawTb.vhd
Z16 FU:/ENSC350/Lab3/pointDrawTb.vhd
l0
L4
VkgdG_IeU7RhM^]Zj7CE>K3
!s100 ^2]UUQA[1QH35e:2^cF_g0
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/ENSC350/Lab3/pointDrawTb.vhd|
Z18 !s107 U:/ENSC350/Lab3/pointDrawTb.vhd|
!i113 1
R12
R13
Atestbench
R2
R3
Z19 DEx4 work 11 pointdrawtb 0 22 kgdG_IeU7RhM^]Zj7CE>K3
l32
L7
Z20 V3:@`hJ59E;2KN`bHBc>O^2
Z21 !s100 edNEWmYBEDWibXKO6P63N1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
