{C:/Users/nma66/Downloads/Lab2 (1)/Lab2/digit7seg_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/nma66/Downloads/Lab2 (1)/Lab2/digit7seg_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity digit7seg_tb
-- Compiling architecture behavior of digit7seg_tb

} {} {}} {C:/Users/nma66/Downloads/Lab2 (1)/Lab2/digit7seg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/nma66/Downloads/Lab2 (1)/Lab2/digit7seg.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity digit7seg
-- Compiling architecture behavioral of digit7seg

} {} {}}
