U:/ENSC350/Lab3/pointDrawTb.vhd {1 {vcom -work work -2002 -explicit -stats=none U:/ENSC350/Lab3/pointDrawTb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pointDrawTb
-- Compiling architecture testBench of pointDrawTb

} {} {}} U:/ENSC350/Lab3/pointDraw.vhd {1 {vcom -work work -2002 -explicit -stats=none U:/ENSC350/Lab3/pointDraw.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity pointDraw
-- Compiling architecture logic of pointDraw

} {} {}}
