|roulette
CLOCK_50 => debounce:key0.clk
CLOCK_50 => spinwheel:wheel.fast_clock
KEY[0] => debounce:key0.switch
KEY[1] => spinwheel:wheel.resetb
KEY[1] => registerGeneral:sixBitReg1.rst
KEY[1] => registerGeneral:sixBitReg2.rst
KEY[1] => registerGeneral:dff.rst
KEY[1] => registerGeneral:twoBitReg.rst
KEY[1] => registerGeneral:threeBitReg1.rst
KEY[1] => registerGeneral:threeBitReg2.rst
KEY[1] => registerGeneral:threeBitReg3.rst
KEY[1] => register12:twelveBitReg.rst
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => registerGeneral:threeBitReg1.d[0]
SW[1] => registerGeneral:threeBitReg1.d[1]
SW[2] => registerGeneral:threeBitReg1.d[2]
SW[3] => registerGeneral:sixBitReg2.d[0]
SW[4] => registerGeneral:sixBitReg2.d[1]
SW[5] => registerGeneral:sixBitReg2.d[2]
SW[6] => registerGeneral:sixBitReg2.d[3]
SW[7] => registerGeneral:sixBitReg2.d[4]
SW[8] => registerGeneral:sixBitReg2.d[5]
SW[9] => registerGeneral:threeBitReg2.d[0]
SW[10] => registerGeneral:threeBitReg2.d[1]
SW[11] => registerGeneral:threeBitReg2.d[2]
SW[12] => registerGeneral:dff.d[0]
SW[13] => registerGeneral:threeBitReg3.d[0]
SW[14] => registerGeneral:threeBitReg3.d[1]
SW[15] => registerGeneral:threeBitReg3.d[2]
SW[16] => registerGeneral:twoBitReg.d[0]
SW[17] => registerGeneral:twoBitReg.d[1]
LEDG[0] <= win:winLogic.bet1_wins
LEDG[1] <= win:winLogic.bet2_wins
LEDG[2] <= win:winLogic.bet3_wins
LEDG[3] <= <GND>
HEX7[0] <= digit7seg:hex_7.seg7[0]
HEX7[1] <= digit7seg:hex_7.seg7[1]
HEX7[2] <= digit7seg:hex_7.seg7[2]
HEX7[3] <= digit7seg:hex_7.seg7[3]
HEX7[4] <= digit7seg:hex_7.seg7[4]
HEX7[5] <= digit7seg:hex_7.seg7[5]
HEX7[6] <= digit7seg:hex_7.seg7[6]
HEX6[0] <= digit7seg:hex_6.seg7[0]
HEX6[1] <= digit7seg:hex_6.seg7[1]
HEX6[2] <= digit7seg:hex_6.seg7[2]
HEX6[3] <= digit7seg:hex_6.seg7[3]
HEX6[4] <= digit7seg:hex_6.seg7[4]
HEX6[5] <= digit7seg:hex_6.seg7[5]
HEX6[6] <= digit7seg:hex_6.seg7[6]
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX3[0] <= digit7seg:hex_3.seg7[0]
HEX3[1] <= digit7seg:hex_3.seg7[1]
HEX3[2] <= digit7seg:hex_3.seg7[2]
HEX3[3] <= digit7seg:hex_3.seg7[3]
HEX3[4] <= digit7seg:hex_3.seg7[4]
HEX3[5] <= digit7seg:hex_3.seg7[5]
HEX3[6] <= digit7seg:hex_3.seg7[6]
HEX2[0] <= digit7seg:hex_2.seg7[0]
HEX2[1] <= digit7seg:hex_2.seg7[1]
HEX2[2] <= digit7seg:hex_2.seg7[2]
HEX2[3] <= digit7seg:hex_2.seg7[3]
HEX2[4] <= digit7seg:hex_2.seg7[4]
HEX2[5] <= digit7seg:hex_2.seg7[5]
HEX2[6] <= digit7seg:hex_2.seg7[6]
HEX1[0] <= digit7seg:hex_1.seg7[0]
HEX1[1] <= digit7seg:hex_1.seg7[1]
HEX1[2] <= digit7seg:hex_1.seg7[2]
HEX1[3] <= digit7seg:hex_1.seg7[3]
HEX1[4] <= digit7seg:hex_1.seg7[4]
HEX1[5] <= digit7seg:hex_1.seg7[5]
HEX1[6] <= digit7seg:hex_1.seg7[6]
HEX0[0] <= digit7seg:hex_0.seg7[0]
HEX0[1] <= digit7seg:hex_0.seg7[1]
HEX0[2] <= digit7seg:hex_0.seg7[2]
HEX0[3] <= digit7seg:hex_0.seg7[3]
HEX0[4] <= digit7seg:hex_0.seg7[4]
HEX0[5] <= digit7seg:hex_0.seg7[5]
HEX0[6] <= digit7seg:hex_0.seg7[6]


|roulette|debounce:key0
clk => debounced.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
switch => DEBOUNCE_PROC.IN1
switch => debounced.DATAB
switch_debounced <= debounced.DB_MAX_OUTPUT_PORT_TYPE


|roulette|spinwheel:wheel
fast_clock => wheel_internal[0].CLK
fast_clock => wheel_internal[1].CLK
fast_clock => wheel_internal[2].CLK
fast_clock => wheel_internal[3].CLK
fast_clock => wheel_internal[4].CLK
fast_clock => wheel_internal[5].CLK
fast_clock => wheel_internal[6].CLK
fast_clock => wheel_internal[7].CLK
fast_clock => wheel_internal[8].CLK
fast_clock => wheel_internal[9].CLK
fast_clock => wheel_internal[10].CLK
fast_clock => wheel_internal[11].CLK
fast_clock => wheel_internal[12].CLK
fast_clock => wheel_internal[13].CLK
fast_clock => wheel_internal[14].CLK
fast_clock => wheel_internal[15].CLK
fast_clock => wheel_internal[16].CLK
fast_clock => wheel_internal[17].CLK
fast_clock => wheel_internal[18].CLK
fast_clock => wheel_internal[19].CLK
fast_clock => wheel_internal[20].CLK
fast_clock => wheel_internal[21].CLK
fast_clock => wheel_internal[22].CLK
fast_clock => wheel_internal[23].CLK
fast_clock => wheel_internal[24].CLK
fast_clock => wheel_internal[25].CLK
fast_clock => wheel_internal[26].CLK
fast_clock => wheel_internal[27].CLK
fast_clock => wheel_internal[28].CLK
fast_clock => wheel_internal[29].CLK
fast_clock => wheel_internal[30].CLK
fast_clock => wheel_internal[31].CLK
resetb => wheel_internal[0].ACLR
resetb => wheel_internal[1].ACLR
resetb => wheel_internal[2].ACLR
resetb => wheel_internal[3].ACLR
resetb => wheel_internal[4].ACLR
resetb => wheel_internal[5].ACLR
resetb => wheel_internal[6].ACLR
resetb => wheel_internal[7].ACLR
resetb => wheel_internal[8].ACLR
resetb => wheel_internal[9].ACLR
resetb => wheel_internal[10].ACLR
resetb => wheel_internal[11].ACLR
resetb => wheel_internal[12].ACLR
resetb => wheel_internal[13].ACLR
resetb => wheel_internal[14].ACLR
resetb => wheel_internal[15].ACLR
resetb => wheel_internal[16].ACLR
resetb => wheel_internal[17].ACLR
resetb => wheel_internal[18].ACLR
resetb => wheel_internal[19].ACLR
resetb => wheel_internal[20].ACLR
resetb => wheel_internal[21].ACLR
resetb => wheel_internal[22].ACLR
resetb => wheel_internal[23].ACLR
resetb => wheel_internal[24].ACLR
resetb => wheel_internal[25].ACLR
resetb => wheel_internal[26].ACLR
resetb => wheel_internal[27].ACLR
resetb => wheel_internal[28].ACLR
resetb => wheel_internal[29].ACLR
resetb => wheel_internal[30].ACLR
resetb => wheel_internal[31].ACLR
spin_result[0] <= wheel_internal[0].DB_MAX_OUTPUT_PORT_TYPE
spin_result[1] <= wheel_internal[1].DB_MAX_OUTPUT_PORT_TYPE
spin_result[2] <= wheel_internal[2].DB_MAX_OUTPUT_PORT_TYPE
spin_result[3] <= wheel_internal[3].DB_MAX_OUTPUT_PORT_TYPE
spin_result[4] <= wheel_internal[4].DB_MAX_OUTPUT_PORT_TYPE
spin_result[5] <= wheel_internal[5].DB_MAX_OUTPUT_PORT_TYPE


|roulette|registerGeneral:sixBitReg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|registerGeneral:sixBitReg2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|registerGeneral:dff
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|registerGeneral:twoBitReg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|win:winLogic
spin_result_latched[0] => Equal0.IN5
spin_result_latched[0] => LessThan0.IN12
spin_result_latched[0] => LessThan1.IN12
spin_result_latched[0] => LessThan2.IN12
spin_result_latched[0] => LessThan3.IN12
spin_result_latched[0] => process_1.IN0
spin_result_latched[0] => LessThan4.IN12
spin_result_latched[0] => LessThan5.IN12
spin_result_latched[0] => LessThan6.IN12
spin_result_latched[0] => LessThan7.IN12
spin_result_latched[0] => process_1.IN0
spin_result_latched[0] => LessThan8.IN12
spin_result_latched[0] => LessThan9.IN12
spin_result_latched[0] => LessThan10.IN12
spin_result_latched[0] => LessThan11.IN12
spin_result_latched[0] => process_1.IN0
spin_result_latched[0] => process_1.IN0
spin_result_latched[1] => Equal0.IN4
spin_result_latched[1] => LessThan0.IN11
spin_result_latched[1] => LessThan1.IN11
spin_result_latched[1] => LessThan2.IN11
spin_result_latched[1] => LessThan3.IN11
spin_result_latched[1] => LessThan4.IN11
spin_result_latched[1] => LessThan5.IN11
spin_result_latched[1] => LessThan6.IN11
spin_result_latched[1] => LessThan7.IN11
spin_result_latched[1] => LessThan8.IN11
spin_result_latched[1] => LessThan9.IN11
spin_result_latched[1] => LessThan10.IN11
spin_result_latched[1] => LessThan11.IN11
spin_result_latched[2] => Equal0.IN3
spin_result_latched[2] => LessThan0.IN10
spin_result_latched[2] => LessThan1.IN10
spin_result_latched[2] => LessThan2.IN10
spin_result_latched[2] => LessThan3.IN10
spin_result_latched[2] => LessThan4.IN10
spin_result_latched[2] => LessThan5.IN10
spin_result_latched[2] => LessThan6.IN10
spin_result_latched[2] => LessThan7.IN10
spin_result_latched[2] => LessThan8.IN10
spin_result_latched[2] => LessThan9.IN10
spin_result_latched[2] => LessThan10.IN10
spin_result_latched[2] => LessThan11.IN10
spin_result_latched[3] => Equal0.IN2
spin_result_latched[3] => LessThan0.IN9
spin_result_latched[3] => LessThan1.IN9
spin_result_latched[3] => LessThan2.IN9
spin_result_latched[3] => LessThan3.IN9
spin_result_latched[3] => LessThan4.IN9
spin_result_latched[3] => LessThan5.IN9
spin_result_latched[3] => LessThan6.IN9
spin_result_latched[3] => LessThan7.IN9
spin_result_latched[3] => LessThan8.IN9
spin_result_latched[3] => LessThan9.IN9
spin_result_latched[3] => LessThan10.IN9
spin_result_latched[3] => LessThan11.IN9
spin_result_latched[4] => Equal0.IN1
spin_result_latched[4] => LessThan0.IN8
spin_result_latched[4] => LessThan1.IN8
spin_result_latched[4] => LessThan2.IN8
spin_result_latched[4] => LessThan3.IN8
spin_result_latched[4] => LessThan4.IN8
spin_result_latched[4] => LessThan5.IN8
spin_result_latched[4] => LessThan6.IN8
spin_result_latched[4] => LessThan7.IN8
spin_result_latched[4] => LessThan8.IN8
spin_result_latched[4] => LessThan9.IN8
spin_result_latched[4] => LessThan10.IN8
spin_result_latched[4] => LessThan11.IN8
spin_result_latched[5] => Equal0.IN0
spin_result_latched[5] => LessThan0.IN7
spin_result_latched[5] => LessThan1.IN7
spin_result_latched[5] => LessThan2.IN7
spin_result_latched[5] => LessThan3.IN7
spin_result_latched[5] => LessThan4.IN7
spin_result_latched[5] => LessThan5.IN7
spin_result_latched[5] => LessThan6.IN7
spin_result_latched[5] => LessThan7.IN7
spin_result_latched[5] => LessThan8.IN7
spin_result_latched[5] => LessThan9.IN7
spin_result_latched[5] => LessThan10.IN7
spin_result_latched[5] => LessThan11.IN7
bet1_value[0] => Equal0.IN11
bet1_value[1] => Equal0.IN10
bet1_value[2] => Equal0.IN9
bet1_value[3] => Equal0.IN8
bet1_value[4] => Equal0.IN7
bet1_value[5] => Equal0.IN6
bet2_colour => process_1.IN1
bet2_colour => process_1.IN1
bet2_colour => process_1.IN1
bet2_colour => process_1.IN1
bet3_dozen[0] => Equal1.IN3
bet3_dozen[0] => Equal2.IN3
bet3_dozen[0] => Equal3.IN3
bet3_dozen[1] => Equal1.IN2
bet3_dozen[1] => Equal2.IN2
bet3_dozen[1] => Equal3.IN2
bet1_wins <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
bet2_wins <= bet2_wins.DB_MAX_OUTPUT_PORT_TYPE
bet3_wins <= bet3_wins.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hex_7
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hex_6
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|registerGeneral:threeBitReg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|registerGeneral:threeBitReg2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|registerGeneral:threeBitReg3
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|register12:twelveBitReg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.PRESET
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR
rst => q[8]~reg0.ACLR
rst => q[9]~reg0.ACLR
rst => q[10]~reg0.ACLR
rst => q[11]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|new_balance:newBal
money[0] => Add0.IN24
money[0] => LessThan0.IN21
money[0] => Add1.IN24
money[1] => Add0.IN23
money[1] => LessThan0.IN20
money[1] => Add1.IN23
money[2] => Add0.IN22
money[2] => LessThan0.IN19
money[2] => Add1.IN22
money[3] => Add0.IN21
money[3] => LessThan0.IN18
money[3] => Add1.IN21
money[4] => Add0.IN20
money[4] => LessThan0.IN17
money[4] => Add1.IN20
money[5] => Add0.IN19
money[5] => LessThan0.IN16
money[5] => Add1.IN19
money[6] => Add0.IN18
money[6] => LessThan0.IN15
money[6] => Add1.IN18
money[7] => Add0.IN17
money[7] => LessThan0.IN14
money[7] => Add1.IN17
money[8] => Add0.IN16
money[8] => LessThan0.IN13
money[8] => Add1.IN16
money[9] => Add0.IN15
money[9] => LessThan0.IN12
money[9] => Add1.IN15
money[10] => Add0.IN14
money[10] => LessThan0.IN11
money[10] => Add1.IN14
money[11] => Add0.IN13
money[11] => LessThan0.IN10
money[11] => Add1.IN13
value1[0] => Mult0.IN8
value1[0] => LessThan0.IN24
value1[0] => Add1.IN12
value1[1] => Mult0.IN7
value1[1] => LessThan0.IN23
value1[1] => Add1.IN11
value1[2] => Mult0.IN6
value1[2] => LessThan0.IN22
value1[2] => Add1.IN10
value2[0] => Add2.IN24
value2[0] => LessThan1.IN24
value2[0] => Add3.IN24
value2[1] => Add2.IN23
value2[1] => LessThan1.IN23
value2[1] => Add3.IN23
value2[2] => Add2.IN22
value2[2] => LessThan1.IN22
value2[2] => Add3.IN22
value3[0] => Add4.IN22
value3[0] => LessThan2.IN24
value3[0] => Add5.IN24
value3[1] => Add4.IN21
value3[1] => LessThan2.IN23
value3[1] => Add5.IN23
value3[2] => Add4.IN20
value3[2] => LessThan2.IN22
value3[2] => Add5.IN22
bet1_wins => currBalance.OUTPUTSELECT
bet1_wins => currBalance.OUTPUTSELECT
bet1_wins => currBalance.OUTPUTSELECT
bet1_wins => currBalance.OUTPUTSELECT
bet1_wins => currBalance.OUTPUTSELECT
bet1_wins => currBalance.OUTPUTSELECT
bet1_wins => currBalance.OUTPUTSELECT
bet1_wins => currBalance.OUTPUTSELECT
bet1_wins => currBalance.OUTPUTSELECT
bet1_wins => currBalance.OUTPUTSELECT
bet1_wins => currBalance.OUTPUTSELECT
bet1_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet2_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
bet3_wins => currBalance.OUTPUTSELECT
new_money[0] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE
new_money[1] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE
new_money[2] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE
new_money[3] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE
new_money[4] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE
new_money[5] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE
new_money[6] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE
new_money[7] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE
new_money[8] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE
new_money[9] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE
new_money[10] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE
new_money[11] <= currBalance.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hex_3
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hex_2
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hex_1
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:hex_0
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


