m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Efsm
Z0 w1706833578
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dU:/ENSC350/lab1DONE
Z7 8U:/ENSC350/lab1Test/fsm.vhd
Z8 FU:/ENSC350/lab1Test/fsm.vhd
l0
L7
VIzDMmoZLXh<h5[91[DS_e0
!s100 Rzj`YYXQ9`fkld]fLmQ>23
Z9 OV;C;10.5b;63
32
Z10 !s110 1706834101
!i10b 1
Z11 !s108 1706834101.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/ENSC350/lab1Test/fsm.vhd|
Z13 !s107 U:/ENSC350/lab1Test/fsm.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehavioural
R1
R2
R3
R4
R5
Z16 DEx4 work 3 fsm 0 22 IzDMmoZLXh<h5[91[DS_e0
l41
L21
Z17 VTW=n_MM76meJ1mS@gK?5i3
Z18 !s100 gi[XEg55=`ZOA<0icK<9S3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Efsm_tb
Z19 w1706834091
R4
R5
R6
Z20 8U:/ENSC350/lab1Test/fsm_tb.vhd
Z21 FU:/ENSC350/lab1Test/fsm_tb.vhd
l0
L4
V3Jn^KX`;J=1RJ9jV9=ngY3
!s100 WVL>H?j0DJ2^_Y;VS[dLi0
R9
32
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|U:/ENSC350/lab1Test/fsm_tb.vhd|
Z23 !s107 U:/ENSC350/lab1Test/fsm_tb.vhd|
!i113 1
R14
R15
Atestbench
R4
R5
DEx4 work 6 fsm_tb 0 22 3Jn^KX`;J=1RJ9jV9=ngY3
l28
L7
VZRFF9EKX1DPdo2On53d9h0
!s100 `1L<Pa5^BUXdPm?@ZOdeO3
R9
32
R10
!i10b 1
R11
R22
R23
!i113 1
R14
R15
